<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y Valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }
       @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>Principios y valores</h1>
      
       <p> "Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios;" - Efesios 2:8

       </p>
<p>"Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios" - Efesios 2:9</p>


<p>"Conforme a la gracia de Dios que me ha sido dada, yo como perito arquitecto puse el fundamento, y otro edifica encima; pero cada uno mire cómo sobreedifica" - 1 Corintios 3:10</p>

<img src="img/img1.png" width="50%" height="60%"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button2">Primera Parte</button></a>
    </div>
</body>
</html>
