<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }
       
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        
        <h1>1 El principio y valor del temor a Dios</h1>
      
        <p>"No seas sabio en tu propia opinión;

            Teme a Jehová, y apártate del mal"- Proverbios 3:7</p>

            <p> "Porque será medicina a tu cuerpo,

Y refrigerio para tus huesos" - Proverbios 3:8 </p>

            <img src="img/Imagen1.png" alt="" width="50%"> <br><br>

<p>"Así que, recibiendo nosotros un reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia" - Hebreos 12:28</p>
<p>"Porque nuestro Dios es fuego consumidor" - Hebreos 12:29</p>

<img src="img/Imagen2.png" width="50%" height="50%">

<p>"El temor de Jehová es aborrecer el mal;

    La soberbia y la arrogancia, el mal camino,
    
    Y la boca perversa, aborrezco" - Proverbios 8:13</p>

    <p>"Mientras callé, se envejecieron mis huesos

        En mi gemir todo el día" - Salmos 32:3</p>

        <p>"Porque de día y de noche se agravó sobre mí tu mano;

            Se volvió mi verdor en sequedades de verano" Selah - Salmos 32:4</p>

            <p>"Mi pecado te declaré, y no encubrí mi iniquidad.

                Dije: Confesaré mis transgresiones a Jehová;
                
                Y tú perdonaste la maldad de mi pecado. Selah" Salmos 32:5</p>

                <p>"Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo" - 2 Timoteo 2:19</p>


               <p>"Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad" - 1 Juan 1:9</p>

               <img src="img/Imagen3.png" width="50%" height="200px"> <br><br>

            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
