<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: rgb(236, 174, 67);}
</style>
</head>
<body>
    <div class="container">
        <h1>Principio y valor de honrar a Dios</h1>
       
         <p>"Honra a Jehová con tus bienes,

            Y con las primicias de todos tus frutos;" - Proverbios 3:9</p> 

            <p>"Y serán llenos tus graneros con abundancia,

                Y tus lagares rebosarán de mosto" - Proverbios 3:10</p>


        <img src="img/Imagen4.png" alt="" width="50%"> 
       
        <p>"Mía es la plata, y mío es el oro, dice Jehová de los ejércitos" - Hageo 2:8</p>

        <p>"Entonces Melquisedec, rey de Salem y sacerdote del Dios Altísimo, sacó pan y vino;" - Genesis 14:18</p>

        <p>"y le bendijo, diciendo: Bendito sea Abram del Dios Altísimo, creador de los cielos y de la tierra;" - Genesis 14:19</p>

        <p>"y bendito sea el Dios Altísimo, que entregó tus enemigos en tu mano. Y le dio Abram los diezmos de todo" - Genesis 14:20</p>

        <img src="img/imagen5.png" alt="" width="50%" height="180px">

        <p>"E hizo Jacob voto, diciendo: Si fuere Dios conmigo, y me guardare en este viaje en que voy, y me diere pan para comer y vestido para vestir," - Genesis 28:20</p>

        <p>"y si volviere en paz a casa de mi padre, Jehová será mi Dios" - Genesis 28:21</p>

        <p>"Y esta piedra que he puesto por señal, será casa de Dios; y de todo lo que me dieres, el diezmo apartaré para ti" - Genesis 28:22</p>



        <p>"¿Robará el hombre a Dios? Pues vosotros me habéis robado. Y dijisteis: ¿En qué te hemos robado? En vuestros diezmos y ofrendas" - Malaquias 3:8</p>
        <p>"Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado" - Malaquias 3:9</p>
        <p>"Traed todos los diezmos al alfolí y haya alimento en mi casa; y probadme ahora en esto, dice Jehová de los ejércitos, si no os abriré las ventanas de los cielos, y derramaré sobre vosotros bendición hasta que sobreabunde" - Malaquias 3:10</p>
        
        
        
        <p>"¡Ay de vosotros, escribas y fariseos, hipócritas! porque diezmáis la menta y el eneldo y el comino, y dejáis lo más importante de la ley: la justicia, la misericordia y la fe. Esto era necesario hacer, sin dejar de hacer aquello" - Mateo 23:23</p>
           
            <img src="img/Imagen6.png" alt="" width="50%" height="240px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button3">Primera Parte</button></a>
            <a href="https://www.biblegateway.com"><button class="button button2">Amen</button></a>
    </div>
</body>
</html>
